:root
	for variant in primary secondary
		--colors-button-{variant}-background s('var(--colors-%s-background)', variant)
		--colors-button-{variant}-text s('var(--colors-%s-text)', variant)
		--colors-button-{variant}-counter-text s('var(--colors-counter-%s-text)', variant)

	--colors-button-primary-counter-background s('var(--colors-bgwhite)', variant)
	--colors-button-secondary-counter-background s('var(--colors-bggray)', variant)

	--colors-button-outline var(--colors-outline)


.button
	// common styles
	position relative
	border none
	font-family Roboto
	text-align center
	padding 0
	display block
	align-items center
	user-select none
	overflow hidden
	max-width 100%
	transition transform .5s cubic-bezier(0, -0.3, 0.5, 1.3)

	background var(--colors-button-background)
	color var(--colors-button-text)

	&::after
		content ''
		position absolute
		top 0
		left 0
		width 100%
		height 100%
		background var(--colors-button-text)
		opacity 0
		pointer-events none

	&:not(:disabled,.loading)
		cursor pointer

	&:hover:not(:disabled)
		.button__content
			transform scale(1.05)

	&:hover:not(:disabled)::after
		opacity 0.12

	&:active:not(:disabled)
		transform scale(0.95)

	&:active:not(:disabled)::after
		opacity 0.2

	&:disabled:not(.loading)::after
		opacity 0.4

	&__content
		transition transform .5s cubic-bezier(0, -0.3, 0.5, 1.3)
		display flex
		justify-content center
		align-items center
		text-overflow ellipsis
		white-space nowrap
		.button__label
			flex 1 0 0
			min-width 0
			text-overflow ellipsis
			overflow hidden

	&__loader
		.button__spinner
			position absolute
			opacity 0.6
			top 100%
			left 50%
			transform translate(-50%, 0) rotateY(180deg)
			transform-origin center center 8px
		visibility hidden
		display block
		position absolute
		top 0
		left 0
		width 100%
		height 100%
		&::before
			content ''
			position absolute
			top 0
			left -100%
			width 100%
			height 100%
			opacity 0.12
			animation 2s linear 0s shimmer
			animation-iteration-count infinite

	&.loading > &__content
		visibility hidden

	&.loading > &__loader
		visibility visible
		.button__spinner
			opacity 1
			transition all .5s cubic-bezier(0, -0.3, 0.5, 1.3)
			transform translate(-50%, -50%) rotateY(0deg)
			top 50%

	for variant in primary secondary
		&.{variant}
			--colors-button-background s('var(--colors-button-%s-background)', variant)
			--colors-button-text s('var(--colors-button-%s-text)', variant)
			--colors-counter-background s('var(--colors-button-%s-counter-background)', variant)
			--colors-counter-text s('var(--colors-button-%s-counter-text)', variant)
			.button__loader::before
				background s('linear-gradient(to right, \
					transparent 0%, \
					var(--colors-button-%s-text) 25%, \
					transparent 50%)', variant)

	for size in 28 36 56
		&.size-{size}
			border-radius s('var(--borders-button-%d-radius)', size)
			padding s('var(--spacing-button-%d-padding)', size)
			.button__content
				gap s('var(--spacing-button-%d-gap)', size)
				.button__label
					font-size s('var(--fonts-button-%d-size)', size)
					line-height s('var(--fonts-button-%d-size)', size)

@keyframes shimmer
	from
		left -50%
	to
		left 250%
